body{
    background-color: #DDEEDD;
    font-family: Tahoma;
    text-align: center;
}

ul{
    list-style-type: square;
}

li{
    text-align: left;
}

header,footer{
    color: white;
    font-size: 120%;
    padding: 10px;
}


header{
    background-color: #409fff;
}



.lewy {
    background-color: #E4C0A8;
    width: 30%;
    height: 650px;
    float: left;
}

.prawy {
    width: 70%;
    height: 650px;
    overflow: auto;
    float: left;
}

footer {
    background-color: #A0A0A0;
    clear: both;
}

a {
    color: #009900;
}

table, th {
    border: 1px solid black;
}

table {
    margin-top: 20px;
    margin: auto;
}

img {
    width: 90%;
}

