<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Firma szkoleniowa</title>
</head>
<body>
    <header>
        <img src="baner.jpg" alt="Szkolenia">
    </header>
    <main>
        <menu>
            <ul>
                <li><a href=index.html>Strona główna</a></li>
                <li><a href=szkolenia.php>Szkolenia</a></li>
            </ul>
        </menu>
    <h1>Zapraszamy do <em>udziału</em> w <em>szkoleniach</em> z branży IT</h1>

    </main>
    <footer>
        <h2>Firma szkoleniowa, ul. Główna 1, 23-456 Warszawa</h2>
        <p>Autor: Dawid</p>
    </footer>
</body>
</html>